# jasalguero

./: .gitignore  README.md  cv.html
.github/workflows/: update-readme.yml
Stripes/: pom.xml
Stripes/src/main/java/stripesbook/action/: BaseActionBean.java  ContactListActionBean.java  HelloActionBean.java  ViewSourceActionBean.java
Stripes/src/main/java/stripesbook/dao/: ContactDao.java
Stripes/src/main/java/stripesbook/dao/mock/: MockContactDao.java
Stripes/src/main/java/stripesbook/model/: Contact.java
Stripes/src/main/webapp/: index.jsp
Stripes/src/main/webapp/WEB-INF/jsp/: contact_list.jsp  contact_view.jsp
Stripes/src/main/webapp/WEB-INF/jsp/common/: layout_main.jsp
carpooling/: .classpath  pom.xml
carpooling/carpooling/: .project
carpooling/carpooling/src/main/java/com/foo/carpooling/stripes/action/: BaseActionBean.java  HomeActionBean.java
carpooling/carpooling/src/main/webapp/: index.html
carpooling/carpooling/src/main/webapp/WEB-INF/: web.xml
carpooling/carpooling/src/main/webapp/WEB-INF/jsp/: home.jsp  layout.jsp  taglibs.jsp
carpooling/src/main/java/com/foo/carpooling/sca/: HelloworldService.java  HelloworldServiceImpl.java
carpooling/src/main/resources/: StripesResources.properties
carpooling/src/main/webapp/WEB-INF/: web.composite
carpooling/src/main/webapp/WEB-INF/quickstart/: index.jsp
demos/dynamicMenu/: .tmp_index.html.96871~  about.html
demos/dynamicMenu/js/: script.js
demos/slidingMenu/: .tmp_indexTest.html.86888~
demos/slidingMenu/js/: slidingMenu.js
examples/AjaxContact/: index.php
examples/AjaxContact/scripts/: contact.php  xmlHttpRequest.php
examples/dynamicMenu/: about.html  js.js
js/: jasalguero.js
website/: about.html  contact.html  index.html  index2.html  indexBKUP.html
website/css/: jasalguero.css  style.css
website/css/blueprint/: grid.css
website/demos/dynamicMenu/: blog.html  contact.html  index.html
website/demos/dynamicMenu/css/: style.css
website/demos/slidingMenu/: index.html
website/demos/slidingMenu/css/: style.css
website/examples/NiceSimpleContactForm/: .tmp_index.html.92418~
website/examples/dynamicMenu/images/: Thumbs.db
website/js/: jquery.expandable.list.js  script.js
website/scripts/: contact.php  sendMail.php  verify.php  xmlHttpRequest.php
